@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rn04kd');
  src:  url('fonts/icomoon.eot?rn04kd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rn04kd') format('truetype'),
    url('fonts/icomoon.woff?rn04kd') format('woff'),
    url('fonts/icomoon.svg?rn04kd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-buscar:before {
  content: "\f002";
}
.icon-mensaje:before {
  content: "\f003";
}
.icon-usuario:before {
  content: "\f007";
}
.icon-eliminar:before {
  content: "\f014";
}
.icon-copiar:before {
  content: "\f016";
}
.icon-menu-centro:before {
  content: "\f037";
}
.icon-menu:before {
  content: "\f039";
}
.icon-mapa:before {
  content: "\f041";
}
.icon-atras:before {
  content: "\f060";
}
.icon-adelante:before {
  content: "\f061";
}
.icon-comentar:before {
  content: "\f075";
}
.icon-twitter:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-megusta:before {
  content: "\f087";
}
.icon-no-megusta:before {
  content: "\f088";
}
.icon-linkedin:before {
  content: "\f08c";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-notificacion:before {
  content: "\f0a2";
}
.icon-ajustes:before {
  content: "\f0ad";
}
.icon-feliz:before {
  content: "\f118";
}
.icon-triste:before {
  content: "\f119";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
